# FinalDevOps1

./: .project  Dockerfile  Jenkinsfile  pom.xml
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
src/main/resources/com/brillio/: AddController.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: brillio-servlet.xml  web.xml
